'static-git':
- domain: conference2004.kde.org
  repository: websites/akademy2004-kde-org
- domain: conference2005.kde.org
  repository: websites/akademy2005-kde-org
- domain: akademy2006.kde.org
  repository: websites/akademy2006-kde-org
- domain: akademy2007.kde.org
  repository: websites/akademy2007-kde-org
- domain: akademy2008.kde.org
  repository: websites/akademy2008-kde-org
- domain: akademy2009.kde.org
  repository: websites/akademy2009-kde-org
- domain: akademy2010.kde.org
  repository: websites/akademy2010-kde-org
- domain: akademy2012.kde.org
  repository: websites/akademy2012-kde-org
- domain: amarok.kde.org
  repository: websites/amarok-kde-org
- domain: commit-digest.kde.org
  repository: websites/commit-digest-kde-org
- domain: conf.qtcon.org
  repository: websites/conf-qtcon-org
- domain: desktopsummit.org
  repository: websites/desktopsummit-org
- domain: edu.kde.org
  repository: websites/edu-kde-org
- domain: forum.kde.org
  repository: websites/forum-kde-org
- domain: go.kde.org
  repository: websites/go-kde-org
- domain: kdeitalia.it
  repository: websites/kdeitalia-it
- domain: kdemail.net
  repository: websites/kdemail-net
- domain: kexi-project.org
  repository: websites/kexi-project-org
- domain: krusader.org
  repository: websites/krusader-org
- domain: kpdf.kde.org
  repository: websites/kpdf-kde-org
- domain: kst-plot.kde.org
  repository: websites/kst-plot-kde-org
- domain: kube.kde.org
  repository: websites/kube-kde-org
- domain: lakademy.kde.org
  repository: websites/lakademy-kde-org
- domain: marble.kde.org
  repository: websites/marble-kde-org
- domain: neon.kde.org
  repository: websites/neon-kde-org
- domain: peruse.kde.org
  repository: websites/peruse-kde-org
- domain: releases.neon.kde.org
  repository: websites/releases-neon-kde-org
- domain: simon.kde.org
  repository: websites/simon-kde-org
- domain: umbrello.kde.org
  repository: websites/umbrello-kde-org
- domain: vvave.kde.org
  repository: websites/vvave-kde-org
- domain: wiki.desktopsummit.org
  repository: websites/wiki-desktopsummit-org
- domain: wiki.kde.org
  repository: websites/wiki-kde-org
- domain: qtcon.org
  repository: websites/qtcon-org

'jekyll':
- domain: br.qtcon.org
  repository: websites/br-qtcon-org
- domain: calligra.org
  repository: websites/calligra-org
- domain: cantor.kde.org
  repository: websites/cantor-kde-org
- domain: choqok.kde.org
  repository: websites/choqok-kde-org
- domain: conf.kde.in
  repository: websites/conf-kde-in
- domain: cutehmi.kde.org
  repository: websites/cutehmi-kde-org
- domain: falkon.org
  repository: websites/falkon-org
- domain: freebsd.kde.org
  repository: websites/freebsd-kde-org
- domain: jp.kde.org
  repository: websites/jp-kde-org
- domain: juk.kde.org
  repository: websites/juk-kde-org
- domain: kde.ru
  repository: websites/kde-ru
- domain: kde-china.org
  repository: websites/kde-china-org
- domain: kdeconnect.kde.org
  repository: websites/kdeconnect-kde-org
- domain: kgeotag.kde.org
  repository: websites/kgeotag-kde-org
- domain: kid3.kde.org
  repository: websites/kid3-kde-org
- domain: kirogi.org
  repository: websites/kirogi-kde-org
- domain: konsole.kde.org
  repository: websites/konsole-kde-org
- domain: kphotoalbum.org
  repository: websites/kphotoalbum-org
- domain: kmymoney.org
  repository: websites/kmymoney-org
- domain: konversation.kde.org
  repository: websites/konversation-kde-org
- domain: minuet.kde.org
  repository: websites/minuet-kde-org
- domain: subtitlecomposer.kde.org
  repository: websites/subtitlecomposer-kde-org
- domain: rkward.kde.org
  repository: websites/rkward-kde-org
- domain: tr.kde.org
  repository: websites/tr-kde-org
- domain: zanshin.kde.org
  repository: websites/zanshin-kde-org

hugo:
- domain: 20years.kde.org
  repository: websites/20years-kde-org
- domain: 25years.kde.org
  repository: websites/25years-kde-org
- domain: dev.krita.org
  repository: websites/krita-org
- domain: eco.kde.org
  repository: websites/eco-kde-org
- domain: digikam.org
  repository: websites/digikam-org
- domain: ev.kde.org
  repository: websites/ev-kde-org
- domain: ghostwriter.kde.org
  repository: websites/ghostwriter-kde-org
- domain: kdevelop.org
  repository: websites/kdevelop-org
- domain: kstars.kde.org
  repository: websites/kstars-kde-org
- domain: haruna.kde.org
  repository: websites/haruna-kde-org
- domain: kate-editor.org
  repository: websites/kate-editor-org
- domain: kontact.kde.org
  repository: websites/kontact-kde-org
- domain: manifesto.kde.org
  repository: websites/manifesto-kde-org
- domain: okular.kde.org
  repository: websites/okular-kde-org
- domain: plasma-bigscreen.org
  repository: websites/plasma-bigscreen-org
- domain: plasma-mobile.org
  repository: websites/plasma-mobile-org
- domain: skrooge.org
  repository: websites/skrooge-org
- domain: timeline.kde.org
  repository: websites/timeline-kde-org
